============================================================
MODEL PERFORMANCE COMPARISON
============================================================

Metric               CNN                  MLP                 
------------------------------------------------------------
MSE                  0.019988             12.960460           
MAE                  0.533706             12.990431           
RMSE                 0.141380             3.600064            

------------------------------------------------------------

Best Model: CNN
MSE Improvement: 12.940471 (99.85%)

============================================================
